TableauDefinitionImportUtility/MainWindow.xaml

<Window x:Class="TableauDefinitionImportUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tableau Definition Import Utility" Height="477" Width="900" Icon="tableau.ico">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#DCDCDC"
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowGridLines="False" Margin="0,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" MinWidth="15" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95" MinWidth="95"/>
                <ColumnDefinition Width="95" MinWidth="95"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" MinHeight="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" TextWrapping="Wrap" Margin="0,5,0,15">
            Browse to the Tableau workbook and the definition CSV file. 
            Click OK to merge the definitions into the workbook.  
            The definitions need to contain two columns 
            separated by a configurable separator and configurable enclosing characters.
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Tableau Workbook:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtTableauWB"/>

            <Button Name="btnTableauBrowse" Content="Browse ..." Grid.Column="4" HorizontalAlignment="Left" Margin="10,2,10,2" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnTableauBrowse_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Definitions CSV:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtDefinitionCSV" />
            <Button Name="btnDefinitions" Content="Browse ..." Grid.Column="4" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="2" Width="75" Click="btnDefinitions_Click"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Definition File Separator:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Name="txtSeparator" Text="," MaxLength="1"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Definition File Enclosure Begin:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Name="txtEnclosureBegin" Text="[" MaxLength="1"/>

            <TextBlock Grid.Column="0" Grid.Row="5">Definition File Enclosure End:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Name="txtEnclosureEnd" Text="]" MaxLength="1"/>

            <CheckBox Name="cbOverwriteDefinitions" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="20 0 0 0" TextWrapping="Wrap">Overwrite existing definitions</TextBlock>


            <Button x:Name="btnOK" Margin="10,2,10,15" Grid.Row="9" Grid.Column="4" Click="btnOK_Click" Content="Import" />
            <Button Name="btnCancel" Margin="10,2,10,15" Grid.Row="9" Grid.Column="3" IsCancel="True" Click="btnCancel_Click">Exit</Button>

        </Grid>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">

            <Label Content="Log Output:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="112" Height="24" VerticalAlignment="Top" Padding="3"/>
            <TextBox x:Name="txtLog" TextWrapping="Wrap" Padding="3" Margin="10,42,10,10" Foreground="#FF0837D4" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

    </Grid>


</Window>
